<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>17.按钮组(Btn-group)</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container"><br>
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-secondary">Left</button>
        <button type="button" class="btn btn-secondary">Middle</button>
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Dropdown</button>
            <div class="dropdown-menu">
                <a href="" class="dropdown-item">aaa</a>
                <a href="" class="dropdown-item">bbb</a>
                <a href="" class="dropdown-item">ccc</a>
            </div>
        </div>
        <!--<div class="btn-group">-->
            <!--<button class="btn btn-secondary">Dropdown</button>-->
            <!--<button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>-->
            <!--<div class="dropdown-menu">-->
                <!--<a href="" class="dropdown-item">aaa</a>-->
                <!--<a href="" class="dropdown-item">bbb</a>-->
                <!--<a href="" class="dropdown-item">ccc</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>

</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>