﻿<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Zoomla逐浪CMS z01.com">
<title>Bootstrap4中文站 &middot; 全球最流行的 HTML、CSS 和 JS 工具库。</title>
<!--IE兼容组件-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">

<!-- Bootstrap 核心CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<!-- 本文档额外专用css -->
<link href="assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons图标定义 -->
<link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="favicon.ico">
<meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Meta关键字定义 -->
<meta name="description" content="全球最流行的 HTML、CSS 和 JS 工具库。">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<!-- Twitter -->
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bootstrap">
<meta name="twitter:description" content="全球最流行的 HTML、CSS 和 JS 工具库。">
<meta name="twitter:image" content="assets/brand/bootstrap-social.png">

<!-- Facebook -->
<meta property="og:url" content="https://v4.bootcss.com">
<meta property="og:title" content="Bootstrap">
<meta property="og:description" content="全球最流行的 HTML、CSS 和 JS 工具库。">
<meta property="og:image" content="assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content">
<div class="container"> <span class="skiplink-text">跳到主体内容</span> </div>
</a>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
  <svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <title>Bootstrap</title>
    <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/>
    <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/>
  </svg>
  </a>
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link active" href="../v4/index.html">首页</a></li>
      <li class="nav-item"><a class="nav-link " href="docs/index.html">中文手册</a></li>
      <li class="nav-item"><a class="nav-link " href="examples/index.html">实例</a></li>
      <li class="nav-item dropdown">
<a class="nav-item nav-link dropdown-toggle mr-md-2" id="bd-versions" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown"> 主题模板 </a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
<a class="dropdown-item" href="themes/index.html" target="_blank">主题门户</a>
<a class="dropdown-item" href="themes/live.html">精选模板</a>
</div>
</li>
      <li class="nav-item"><a class="nav-link" href="http://ico.z01.com" target="_blank" rel="noopener">zico图标系统</a></li>
      <li class="nav-item"><a class="nav-link" href="https://expo.getbootstrap.com" target="_blank" rel="noopener">优站精选</a></li>
      <li class="nav-item"><a class="nav-link" href="https://blog.getbootstrap.com" target="_blank" rel="noopener">Blog</a></li>
    </ul>
  </div>
  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown"> <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> v4.3 </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
	    <a class="dropdown-item active" href="/docs/4.0/">Latest (4.3.x)</a>
        <a class="dropdown-item" href="/Boot/">v3.3.7</a>
        <a class="dropdown-item" href="/Sass/">Sass语言</a>
        <a class="dropdown-item" href="/Emmet/">Emmet语法</a>
        <a class="dropdown-item" href="http://www.z01.com/tool/" target="_blank">IIS站长工具</a>
        <a class="dropdown-item" href="http://ad.z01.com/" target="_blank">广告源码</a>
        <a class="dropdown-item" href="http://v.z01.com/mb/" target="_blank">免费模板</a>
        <a class="dropdown-item" href="http://v.z01.com/" target="_blank">H5移动创作</a>
		<a class="dropdown-item" href="http://www.z01.com/help/web/3234.shtml" target="_blank">Flexbox布局</a>
		<a class="dropdown-item" href="/boot/font.html" target="_blank">Font Awesome</a>
		</div>
    </li>
    <li class="nav-item"> <a class="nav-link p-2" href="http://zoomla.github.io/bootstrap4-zhcn-documentation" target="_blank" rel="noopener" aria-label="GitHub">
      <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
        <title>GitHub</title>
        <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/>
      </svg>
      </a> </li>
    <li class="nav-item"> <a class="nav-link p-2" href="http://www.z01.com/blog/ren/3214.shtml" target="_blank" rel="noopener" aria-label="Slack">译者说</a> </li>
  </ul>
  <a class="btn btn-bd-yellow d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="docs/download.html">下载 Bootstrap</a> </header>
<main class="bd-masthead" id="content" role="main">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 mx-auto col-md-6 order-md-2"> <img class="img-fluid mb-3 mb-md-0" src="assets/img/bootstrap-stack.png" alt="" width="1024" height="860"> </div>
      <div class="col-md-6 order-md-1 text-center text-md-left">
        <h1 class="mb-3 bd-text-purple-bright">Bootstrap 4</h1>
        <p class="lead"> Bootstrap 是全球最受欢迎的前端组件库，用于开发响应式布局、移动设备优先的 WEB 项目。 </p>
        <p class="lead mb-4"> Bootstrap 是一套用于 HTML、CSS 和 JS 开发的开源工具集。利用我们提供的 Sass 变量和大量 mixin、响应式栅格系统、可扩展的预制组件、基于 jQuery 的强大的插件系统，能够快速为你的想法开发出原型或者构建整个 app 。 </p>
		<div class="d-flex flex-column flex-md-row lead mb-3"> <a href="docs/" class="btn btn-lg btn-bd-purple mb-3 mb-md-0 mr-md-3" onclick="ga('send', 'event', 'Jumbotron actions', 'Get started', 'Get started');">快速入门</a> <a href="docs/download.html" class="btn btn-lg btn-outline-secondary  mb-3 mb-md-0 mr-md-3" onclick="ga('send', 'event', 'Jumbotron actions', 'Download', 'Download 4.0.0');">下载 Bootstrap</a> <a href="//tool.73ic.com/tool/boot.html"  class="btn btn-outline-success">Bootstrap建模工具</a> </div>
        <p class="text-muted mb-0"> 当前版本：v4.3.1 | 文档更新于：2019-4-22<br>
          翻译整理：Zoomla!逐浪CMS团队</p>
      </div>
    </div>
  </div>
</main>
<div class="masthead-followup row m-0 border border-white">
  <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white"> 
    <!-- Icon by Bytesize https://github.com/danklammer/bytesize-icons -->
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round">
      <title>Import icon</title>
      <path d="M28 22v8H4v-8M16 4v20m-8-8l8 8 8-8"/>
    </svg>
    <h3>安装 Bootstrap</h3>
    <p>通过 Bower、Composer、Meteor 或者 npm 可以将 bootstrap 的 Sass 和 JavaScript 源码下载到本地。这些包管理工具所下载的 Bootstrap 文件中不包括文档，但是包含了完整的编译系统和说明文件。</p>
    <figure class="highlight">
      <pre><code class="language-sh" data-lang="sh">npm install bootstrap</code></pre>
    </figure>
    <figure class="highlight">
      <pre><code class="language-sh" data-lang="sh">gem <span class="nb">install </span>bootstrap <span class="nt">-v</span> 4.3.1</code></pre>
	  
    </figure>
    <hr class="half-rule">
    <a class="btn btn-outline-primary" href="docs/download.html">阅读手册</a> </div>
  <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
    <!-- Icon by Bytesize https://github.com/danklammer/bytesize-icons -->
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round">
      <title>Download icon</title>
      <path d="M9 22c-9 1-8-10 0-9C6 2 23 2 22 10c10-3 10 13 1 12m-12 4l5 4 5-4m-5-10v14"/>
    </svg>
    <h3>Bootstrap CDN</h3>
    <p>如果你只是需要将预编译的 CSS 或 JS 文件引入你的页面，可以直接使用 Bootstrap CDN。</p>
    <h5>CSS only</h5>
	<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span></code></pre>
	</figure>
    <h5>JS, Popper.js, and jQuery</h5>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.3.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
    <h5>Zoomla!逐浪CMS官方的国服版(含zico图标系统)：</h5>
    <figure class="highlight">
      <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span> <span class="nt">&gt;</span>  
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"http://code.z01.com/v4/dist/css/bootstrap.min.css"</span> <span class="nt">&gt;</span></code>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"http://code.z01.com/zico.min.css"</span> <span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://code.z01.com/jquery/jquery-3.2.1.min.js"</span> <span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://code.z01.com/v4/dist/js/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://code.z01.com/v4/dist/js/bootstrap.min.js"</span> <span class="nt">&gt;&lt;/script&gt;</span></code></pre>
    </figure>    <hr class="half-rule">
    <a class="btn btn-outline-primary" href="layout/overview.html">布局指导</a> </div>
  <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white"> 
    <!-- Icon by Bytesize https://github.com/danklammer/bytesize-icons -->
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round">
      <title>Lightning icon</title>
      <path d="M18 13l8-11L8 13l6 6-8 11 18-11z"/>
    </svg>
    <h3>官方主题</h3>
    <p>使用Bootstrap 4并升级到具有官方优惠主题 - 纯正使用Bootstrap构建的工具包，包含新的组件和插件，文档和构建工具。 </p>
    <img class="img-fluid mt-3 mx-auto" src="assets/img/bootstrap-themes.png" alt="Bootstrap Themes" width="1024" height="388">
    <hr class="half-rule">
    <a href="themes/" class="btn btn-outline-primary" target="_blank">浏览主题</a> </div>
</div>

<section class="container home_ico">
<div class="float-right home_ico_con"><span>推荐使用zico:一套与Bootstrap V4完美兼容的矢量图标系统</span>
<p>
一个专为中国开发者而生的跨平台图标解决方案,<br/>
基于zico技术可以快速渲染webfont或svg矢量图标，并提供免费的网页字体技术。<br/>
只要引用一行代码，就能快速生成矢量图标，自由调整大小，并配合诸多特效。<br/>
更支持前沿的JS->SVG图标呈现，
web与移动开发的利器！<br/>
</p>
<div class="home_ico_link"><a class="btn btn-outline-primary" href="http://ico.z01.com"><i class="zi zi_fly"></i> 极速获取</a></div>
</div>

<div class="clearfix"></div>
</section>

<section class="home_zoomla">
<div class="home_zoomla_bg"></div>
<div class="container home_zoomla_title">
<h2>Bootstrap V4 全栈化开发最优体验选<a href="http://www.z01.com" target="_blank">Zoomla!逐浪CMS</a></h2>
<ol>
<li>12年专注研发</li>
<li>基于微软黑科技dotNET4.0+SQL server大数据支持</li>
<li>中国首家集成Bootstrap并与官方同步更新的门户级管理系统</li>
<li>集成微信、小程序、APP、OA、办公、工作流、移动支付、电商等诸多应用</li>
<li>开箱即用-海量云模板一键获取，全栈开发真方便！</li>

</ol>

</div>
<div class="home_zoomla_link"><a href="https://www.z01.com/login9.html" class="btn btn-outline-primary"><i class="zi zi_link" ></i> 免费下载</a></div>
</section>

<section class="home_case_warp">
<div class="container home_list">
<h3>来自Bootstrap 中文译本维护团队贡献的本土化插件&#x2193;</h3>

<div class="home_list_warp">
<ul class="row">
<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_thlarge"></i></span><strong>四叶草插件（完美兼容Bootstrap4）</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/01.html" class="btn btn-outline-primary btn-sm">详情</a></div>
</div>
</li>

<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_curve"></i></span><strong>企业成长与发展时间轴</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/02.html" class="btn btn-outline-primary btn-sm">详情</a></div>
</div>
</li>
<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_bulbTorch"></i></span><strong>基于SVG的响应式价目表-响应鼠标事件移动变幻</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/03.html" class="btn btn-outline-primary btn-sm">详情</a></div>
</div>
</li>

<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_boxopen"></i></span><strong>兼容Bootstrap 4 Flexbox布局的左边抽屉效果</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/04.html" class="btn btn-outline-primary btn-sm">详情</a></div>
</div>
</li>
</ul>

<div class="container list_item_hr"></div>

<ul class="row">
<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_bullseye"></i></span><strong>用于实际展示的滚动监听</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/05.html" class="btn btn-outline-primary btn-sm">详情</a></div></div>
</li>

<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_tmFly"></i></span><strong>Pop从天而降提示-自加载Modal弹出模态框</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/06.html" class="btn btn-outline-primary btn-sm">详情</a></div></div>
</li>

<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title"><i class="zi zi_circleLine"></i></span><strong>Bootstrap4下拉菜单与滑动门由点击改为鼠标滑动激活</strong>
<small>插件作者：Zoomla逐浪CMS官方</small>
<small>发布日期：2018-06-1</small>
<div class="item_link"><a href="examples/z01/07.html" class="btn btn-outline-primary btn-sm">详情</a></div></div>
</li>

<li class="col-md-3">
<div class="home_list_tiem"><span class="item_title pt-5 pb-4"><i class="zi zi_plus zi_10x"></i></span>

<div class="item_link mt-5"><a href="examples/index.html" class="btn btn-outline-primary btn-sm">更多实例与插件+</a></div>
</div>
</li>
</ul>
</div>
</div>
</section>


<footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="bd-footer-links">
	  <li><a href="http://ico.z01.com/">Zico</a></li>
	  <li><a href="http://z01.com">Zoomla</a></li>
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li><a href="https://twitter.com/getbootstrap">Twitter</a></li>
      <li><a href="/docs/4.0/examples/">Examples</a></li>
      <li><a href="/docs/4.0/about/history/">About</a></li>
    </ul>
    <p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank" rel="noopener">@mdo</a> and <a href="https://twitter.com/fat" target="_blank" rel="noopener">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>Currently v4.0.0 Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>
  </div>
</footer>
<script src="../js/jquery-3.2.1.slim.min.js"></script> 
<script src="assets/js/vendor/jquery-slim.min.js"></script> 
<script src="dist/js/popper.min.js"></script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<script src="assets/js/ie-emulation-modes-warning.js"></script> 
<script>
Holder.addTheme('gray', {
bg: '#777',
fg: 'rgba(255,255,255,.75)',
font: 'Helvetica',
fontweight: 'normal'
});
</script>
</body>
</html>