<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>9.间隔_阴影</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="p-3 mb-5 bg-white rounded">网战天下</div>
        <div class="p-3 mb-5 bg-white rounded shadow">网战天下</div>
        <div class="p-3 mb-5 bg-white rounded shadow-lg">网战天下</div>
        <div class="p-3 mb-5 bg-white rounded shadow-sm">网战天下</div>
        <div class="p-3 mb-5 bg-white rounded shadow-none" style="box-shadow:10px 10px 5px #EEE;">网战天下</div>
    </div>
</body>
</html>