﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="msapplication-TileColor" content="#1A0066"/>
<meta name="msapplication-TileImage" content="/images/win8_symbol_140x140.png"/>
<title>{$SiteName/}_首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >  
<link rel="stylesheet" href="http://code.z01.com/v4/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="http://code.z01.com/boot/dist/css/font-awesome.min.css" >
<script src="http://code.z01.com/jquery/jquery-3.2.1.min.js" ></script>
<script src="http://code.z01.com/v4/dist/js/popper.min.js"></script>
<script src="http://code.z01.com/v4/dist/js/bootstrap.min.js" ></script>
</head>
<body >

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><i class="fa fa-warning text-danger"></i> Error</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <p>爱国守法，诚信运营，构建企业基业长青。<br/>
	  社会主义核价值观：富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善。</p>
	  <samll class="text-muted">* 出现此提示的原因可能警告站点欠费或是运维不当，点击关闭可以继续运行This company breached the contract or violated the law and other errors...</samll>
      </div>
      <div class="modal-footer">
        <a href="https://www.z01.com/server/" target="_blank" class="btn btn-success">获取支持</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script>
//欠费代码强制提示代码
$(function(){
$('#myModal').modal({});
})
</script>
</body>
</html>