<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>11.嵌入_图像替换_读屏器</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <p class="text-danger">
            <span class="sr-only">Danger: </span>
            This action is not reversible
        </p>
        <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    </div>
</body>
</html>