<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>12.flex弹性布局</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="border border-danger mt-3 d-flex" style="width: 402px;height: 402px;">
            <div class="bg-primary p-3">111</div>
            <div class="bg-success p-3 order-1">222</div>
            <div class="bg-primary p-3 order-xl-first">333</div>
            <div class="bg-success p-3 order-2">444</div>
        </div>
    </div>
</body>
</html>