<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>21.Hero广告大块屏幕(Jumbotron)_列表组(List-group)</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container"><br>
    <div class="row">
        <div class="col-3">
            <div class="list-group">
                <a href="#home" class="list-group-item list-group-item-action active" data-toggle="list">Home</a>
                <a href="#profile" class="list-group-item list-group-item-action" data-toggle="list">Profile</a>
                <a href="#messages" class="list-group-item list-group-item-action" data-toggle="list">Messages</a>
                <a href="#settings" class="list-group-item list-group-item-action" data-toggle="list">Settings</a>
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="home">1111111111</div>
                <div class="tab-pane fade" id="profile">2222222222</div>
                <div class="tab-pane fade" id="messages">3333333333</div>
                <div class="tab-pane fade" id="settings">4444444444</div>
            </div>
        </div>
    </div>

</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
    $('a[data-toggle="list"]').on('show.bs.tab', function (e) {
        console.log(e.target) // newly activated tab
        console.log(e.relatedTarget) // previous active tab
    }).on('shown.bs.tab', function (e) {
        alert('shown')
    }).on('hide.bs.tab', function (e) {
        alert('hide')
    }).on('hidden.bs.tab', function (e) {
        alert('hidden')
    })

</script>
</body>
</html>