<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>22.媒体对象/图文混排(Media-object)</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container"><br>
    <ul class="list-unstyled">
        <li class="media">
            <img src="../images/sm.jpg" alt="" width="64" class="mr-3">
            <div class="media-body">
                <h5 class="mt-0">标题</h5>
                内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！
            </div>
        </li>
        <li class="media my-4">
            <img src="../images/sm.jpg" alt="" width="64" class="mr-3">
            <div class="media-body">
                <h5 class="mt-0">标题</h5>
                内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！
            </div>
        </li>
        <li class="media">
            <img src="../images/sm.jpg" alt="" width="64" class="mr-3">
            <div class="media-body">
                <h5 class="mt-0">标题</h5>
                内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！内容！
            </div>
        </li>
    </ul>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>