<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>6.边框_浮动</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        span{display:inline-block;width:75px;height:75px;margin:5px;border:1px solid;background:#F5F5F5;}
        img{width:75px;height:75px;margin:5px;}
    </style>
</head>
<body>
    <div class="container">
        <!--<img src="../images/sm.jpg" alt="">
        <img src="../images/sm.jpg" alt="" class="rounded">
        <img src="../images/sm.jpg" alt="" class="rounded-top">
        <img src="../images/sm.jpg" alt="" class="rounded-right">
        <img src="../images/sm.jpg" alt="" class="rounded-bottom">
        <img src="../images/sm.jpg" alt="" class="rounded-left">
        <img src="../images/sm.jpg" alt="" class="rounded-circle">
        <img src="../images/sm.jpg" alt="" class="rounded-pill" style="width: 140px">
        <img src="../images/sm.jpg" alt="" class="rounded-0" style="border-radius:5px;">-->

        <div style="border: 1px solid #F00;" class="clearfix">
            <img src="../images/sm.jpg" alt="" class="float-xl-left">
            <img src="../images/sm2.jpg" alt="" class="float-xl-right">
        </div>

    </div>
</body>
</html>