<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3" style="background: #FFCCCC;">
                111
            </div>
            <div class="col-3 ml-auto" style="background: #FFAAAA;">
                222
            </div>
            <div class="col-3" style="background: #FFCC33;">
                333
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-xl-4" style="background: #CC00FF">aaa</div>
                    <div class="col-xl-8" style="background: #CCFFCC">bbb</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>