<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>4.图片_图片框</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!--<div class="row">-->
            <!--<div class="col-md-4">-->
                <!--<img src="../images/lg.jpg" alt="" class="img-fluid">-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
                <!--<img src="../images/sm.jpg" alt="" class="w-100">-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
                <!--<img src="../images/lg.jpg" alt="" class="img-thumbnail">-->
            <!--</div>-->
        <!--</div>-->

        <!--<picture>-->
            <!--<source srcset="../images/lg.jpg"  media="(min-width: 992px)" >-->
            <!--<source srcset="../images/md.jpg"  media="(min-width: 576px)">-->
            <!--<img src="../images/sm.jpg" alt="">-->
        <!--</picture>-->

        <div class="row">
            <div class="col-md-4">
                <figure class="figure">
                    <img src="../images/lg.jpg" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">A caption for the above image.</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="figure">
                    <img src="../images/md.jpg" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="figure d-block">
                    <img src="../images/sm.jpg" alt="" class="figure-img w-100 rounded">
                    <figcaption class="figure-caption text-right">A caption for the above image.</figcaption>
                </figure>
            </div>
        </div>

    </div>
</body>
</html>