<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>8.文本处理_垂直对齐_规格与尺寸</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="border border-danger" style="width:200px;height:200px;">
            <div class="bg-primary mw-100 mh-100" style="width:400px;height:400px;">111</div>
        </div>

    </div>
</body>
</html>