﻿<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">
<title>简易搜索框_Bootstrap模板</title>
<!-- Bootstrap 核心CSS -->
<link rel="stylesheet" href="https://code.z01.com/v4/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://code.z01.com/boot/dist/css/font-awesome.min.css" >
<style>
}
</style>
</head>
<body>
<div class="container">
<br>
<form class="form-inline my-2 my-lg-0" role="search" method="get" action="https://www.z01.com/Search/SearchList" target="_blank">
<div class="input-group">
<input type="text" class="form-control" name="keyword" placeholder="全站检索">
<span class="input-group-btn">
<button type="submit" class="btn btn-secondary">搜索</button>
</span>
</div><!-- /input-group -->
</form>
<h1>代码：</h1>
<p>
<code>&lt;form class=&quot;form-inline my-2 my-lg-0&quot; role=&quot;search&quot; method=&quot;get&quot; action=&quot;/Search/SearchList&quot; target=&quot;_blank&quot;&gt;<br>
&lt;div class=&quot;input-group&quot;&gt;<br>
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;keyword&quot; placeholder=&quot;全站检索&quot;&gt;<br>
&lt;span class=&quot;input-group-btn&quot;&gt;<br>
&lt;button type=&quot;submit&quot; class=&quot;btn btn-secondary&quot;&gt;搜索&lt;/button&gt;<br>
&lt;/span&gt;<br>
&lt;/div&gt;&lt;!-- /input-group --&gt;<br>
&lt;/form&gt;
</code></p>

<hr/><br>


<form class="form-inline" role="search" action="https://www.z01.com/Search/SearchList" method="get" target="_blank">
<div class="form-group">
<input name="KeyWord" class="form-control mr-sm-2" type="text" placeholder="全站搜索">
</div>
<button class="btn  my-2 my-sm-0" type="submit" style="background:none; margin-left:-3rem; color:#ff9d00;" ><i class="fa fa-search" ></i></button>
</form>
<h1>代码：</h1>
<p>
<code>
&lt;form class=&quot;form-inline&quot; role=&quot;search&quot; action=&quot;/Search/SearchList&quot; method=&quot;get&quot; target=&quot;_blank&quot;&gt;<br>
&lt;div class=&quot;form-group&quot;&gt;<br>
&lt;input name=&quot;KeyWord&quot; class=&quot;form-control mr-sm-2&quot; type=&quot;text&quot; placeholder=&quot;全站搜索&quot;&gt;<br>
&lt;/div&gt;<br>
&lt;button class=&quot;btn  my-2 my-sm-0&quot; type=&quot;submit&quot; style=&quot;background:none; margin-left:-3rem; color:#ff9d00;&quot; &gt;&lt;i class=&quot;fa fa-search&quot; &gt;&lt;/i&gt;&lt;/button&gt;<br>
&lt;/form&gt;
</code>
</p>


<hr/><br>



<form class="form-inline pull-right" role="search" action="https://www.z01.com/Search/SearchList" method="get" target="_blank">
<div class="form-group">
<input name="KeyWord" class="form-control mr-sm-2" type="text" placeholder="全站搜索">
</div>
<button class="btn  my-2 my-sm-0" type="submit" style="background:none; margin-left:-3rem; color:#ff9d00;" ><i class="fa fa-search" ></i></button>
</form>
<h1>代码：</h1>
<p>
<code>
&lt;form class=&quot;form-inline pull-right&quot; role=&quot;search&quot; action=&quot;/Search/SearchList&quot; method=&quot;get&quot; target=&quot;_blank&quot;&gt;<br>
&lt;div class=&quot;form-group&quot;&gt;<br>
&lt;input name=&quot;KeyWord&quot; class=&quot;form-control mr-sm-2&quot; type=&quot;text&quot; placeholder=&quot;全站搜索&quot;&gt;<br>
&lt;/div&gt;<br>
&lt;button class=&quot;btn  my-2 my-sm-0&quot; type=&quot;submit&quot; style=&quot;background:none; margin-left:-3rem; color:#ff9d00;&quot; &gt;&lt;i class=&quot;fa fa-search&quot; &gt;&lt;/i&gt;&lt;/button&gt;<br>
&lt;/form&gt;
</code>
</p>


</div>


</body>
</html>