<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Bootstrap 中文文档-源自Zoomla!逐浪CMS官方境像</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap - 简洁、直观、强悍、移动设备优先的前端开发框架，让web开发更迅速、简单。">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" >
<script src="https://code.z01.com/jquery/jquery-3.2.1.min.js"></script>
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="dist/css/font-awesome.min.css" rel="stylesheet"/>
<link href="style/css/patch.css" rel="stylesheet">
<script src="dist/js/bootstrap.min.js"></script>
<link href="style/css/docs.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="dist/js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
<link rel="icon" href="/favicon.ico">
</head>
<body class="bs-docs-home">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<!-- Docs master nav -->
<div  id="scolls">
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/" class="navbar-brand"><i class="fa fa-home"></i></a>
</div>

<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
<ul class="nav navbar-nav">
<li><a href="index.html">Bootstrap</a></li>
<li><a href="getting-started.html">起步</a></li>
<li><a href="css.html">全局 CSS 样式</a></li>
<li><a href="components.html">组件</a></li>
<li><a href="javascript.html">JavaScript 插件</a></li>
<li><a href="customize.html">定制</a></li>
<li><a href="font.html">Font Awesome奥森图标</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="http://www.z01.com/mb" target="_blank">模板中心</a></li>
<li><a href="http://www.z01.com" target="_blank">下载逐浪CMS</a></li>
</ul>
</nav>

</div>
</header>
</div>
<!-- Page content of course! -->

<main class="bs-docs-masthead" id="content" role="main">
<div class="container">
<span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">B</span>
<p class="lead">Bootstrap 是最受欢迎的 HTML、CSS 和 JS 框架，用于开发响应式布局、移动设备优先的 WEB 项目。</p>
<p class="lead">
<a href="getting-started.html" class="btn btn-outline-inverse btn-lg" >下载 Bootstrap</a>
</p>
<p class="version">当前版本： v3.3.7 | 文档更新于：2017-09-04</p>
</div>
</main>
<div class="bs-docs-featurette">
<div class="container">
<h2 class="bs-docs-featurette-title">为所有开发者、所有应用场景而设计。</h2>
<p class="lead">Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。</p>
<hr class="half-rule">
<div class="row">
<div class="col-sm-4">
<img src="style/image/sass-less.png" alt="Sass and Less support" class="img-responsive">
<h3>预处理脚本</h3>
<p>虽然可以直接使用 Bootstrap 提供的 CSS 样式表，不要忘记 Bootstrap 的源码是基于最流行的 CSS 预处理脚本 - <a href="../css/#less">Less</a> 和 <a href="../css/#sass">Sass</a> 开发的。你可以采用预编译的 CSS 文件快速开发，也可以从源码定制自己需要的样式.。</p>
</div>
<div class="col-sm-4">
<img src="style/image/devices.png" alt="Responsive across devices" class="img-responsive">
<h3>一个框架、多种设备</h3>
<p>你的网站和应用能在 Bootstrap 的帮助下通过同一份代码快速、有效适配手机、平板、PC 设备，这一切都是 CSS 媒体查询（Media Query）的功劳。</p>
</div>
<div class="col-sm-4">
<img src="style/image/components.png" alt="Components" class="img-responsive">
<h3>特性齐全</h3>
<p>Bootstrap 提供了全面、美观的文档。你能在这里找到关于 HTML 元素、HTML 和 CSS 组件、jQuery 插件方面的所有详细文档。</p>
</div>
</div>
<hr class="half-rule">
<p class="lead">Bootstrap 是完全开源的。它的代码托管、开发、维护都依赖 GitHub 平台。</p>
<a href="https://github.com/twbs/bootstrap" class="btn btn-outline btn-lg">查看 GitHub 项目主页</a>
</div>
</div>
<div class="bs-docs-featurette">
<div class="container">
<h2 class="bs-docs-featurette-title">基于 Bootstrap 构建的网站</h2>
<p class="lead">全球数以百万计的网站都是基于 Bootstrap 构建的。你可以先参观一下我们提供的<a href="../getting-started/#examples">实例精选</a>或者看一看我们粉丝的网站吧。</p>
<hr class="half-rule">
<div class="row bs-docs-featured-sites">
<div class="col-sm-3">
<a href="http://www.fifa.com/" target="_blank" title="FIFA">
<img src="style/image/637abc69cf449f18e221c331fcfe1.jpg" alt="FIFA" class="img-responsive">
</a>
</div>
<div class="col-sm-3">
<a href="http://www.ghostchina.com/" target="_blank" title="Ghost中国">
<img src="style/image/f9c2f01fad1f23574156e0577a06c.jpg" alt="Ghost中国" class="img-responsive">
</a>
</div>
<div class="col-sm-3">
<a href="https://vagrantcloud.com/" target="_blank" title="Vagrant Cloud">
<img src="style/image/9835edfe2f21615edaab351990cb1.png" alt="Vagrant Cloud" class="img-responsive">
</a>
</div>
<div class="col-sm-3">
<a href="http://www.timelyapp.com/" target="_blank" title="Timely">
<img src="style/image/4a5e1cc71a408729fb2cc3f476afb.jpg" alt="Timely" class="img-responsive">
</a>
</div>
</div>
<hr class="half-rule">
<p class="lead">我们在“优站精选”里展示了许多精美的 Bootstrap 网站。</p>
<a href="http://expo.bootcss.com" class="btn btn-outline btn-lg">逛一逛“优站精选”</a>
</div>
</div>
<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
<div class="container">
<p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
<p>Maintained by the <a href="https://github.com/twbs?tab=members">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
<p>本项目源码受 <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a> 开源协议保护，文档受 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> 开源协议保护。</p>
<p>本文档由领先的网站内核研发团队Zoomla!逐浪CMS官方翻译并颁发。</p>
</div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="dist/js/bootstrap.min.js"></script>
<script src="style/js/docs.min.js"></script>
<script src="dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="dist/js/ie-emulation-modes-warning.js"></script>
<script src="dist/js/slid.js" type="text/javascript"></script>
<script src="dist/js/h.js"></script>
<script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="style/js/scrolltopcontrol.js"></script>
<!--检测固顶事件-->
<script>
var IO=document.getElementById('scolls'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
    IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
        ".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
    var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
    if(s>H&&IO.fix||s<=H&&!IO.fix)return;
    if(!IE6)IO.style.position=IO.fix?"":"fixed";        
    IO.fix=!IO.fix;
};
try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};
 //]]> 
</script>
</body>
</html>