<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>27.导航/滑动门(nav)</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container"><br>
    <div class="row">
        <div class="col-3">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a href="#tab1" class="nav-link active" data-toggle="tab">选项一</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="tab" data-target="#tab2">选项二</a>
                </li>
                <li class="nav-item">
                    <a href="#tab3" class="nav-link" data-toggle="tab">选项三</a>
                </li>
                <li class="nav-item">
                    <a href="#tab4" class="nav-link disabled" data-toggle="tab">选项四</a>
                </li>
            </ul>
        </div>
        <div class="col-9">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="tab1">111</div>
                <div class="tab-pane fade" id="tab2">222</div>
                <div class="tab-pane fade" id="tab3">333</div>
                <div class="tab-pane fade" id="tab4">444</div>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
        console.log(e.target)    // newly activated tab
        console.log(e.relatedTarget)     // previous active tab
    }).on('shown.bs.tab', function (e) {
        alert('shown')
    }).on('hide.bs.tab', function (e) {
        alert('hide')
    }).on('hidden.bs.tab', function (e) {
        alert('hidden')
    })

</script>
</body>
</html>