<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>18.Input输入框及输入框群组</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container"><br>
    <label for="">商品价格</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Options</span>
        </div>
        <div class="custom-file">
            <input type="file" class="custom-file-input">
            <label for="" class="custom-file-label">选择</label>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>