<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>10.position定位_visibility显示或隐藏_关闭图标</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!--<button type="button" class="close">&times;</button>-->
         <a href="###" class="close">&times;</a>


    </div>
</body>
</html>