<!DOCTYPE html>
<!-- saved from url=(0062)https://getbootstrap.com/docs/4.3/utilities/image-replacement/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Swap text for background images with the image replacement class.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Image replacement · Bootstrap</title>

<link rel="canonical" href="https://getbootstrap.com/docs/4.3/utilities/image-replacement/">

<!-- Bootstrap core CSS -->
<link href="./Image replacement · Bootstrap_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="./Image replacement · Bootstrap_files/docsearch.min.css" rel="stylesheet">


<link href="./Image replacement · Bootstrap_files/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="https://getbootstrap.com/favicon.ico">
<meta name="msapplication-config" content="/docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Image replacement">
<meta name="twitter:description" content="Swap text for background images with the image replacement class.">
<meta name="twitter:image" content="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/4.3/utilities/image-replacement/">
<meta property="og:title" content="Image replacement">
<meta property="og:description" content="Swap text for background images with the image replacement class.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://getbootstrap.com/docs/4.3/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async="" src="./Image replacement · Bootstrap_files/analytics.js.下载"></script>


  <script id="_carbonads_projs" type="text/javascript" src="./Image replacement · Bootstrap_files/CKYIKKJL.json"></script></head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="https://getbootstrap.com/docs/4.3/utilities/image-replacement/#content">
  <span class="skippy-text">Skip to main content</span>
</a>


    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="https://getbootstrap.com/" aria-label="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewBox="0 0 612 612" role="img" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg></a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="https://getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Bootstrap&#39;);">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Docs&#39;);">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="https://getbootstrap.com/docs/4.3/examples/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Examples&#39;);">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Themes&#39;);" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Expo&#39;);" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Blog&#39;);" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="https://getbootstrap.com/docs/4.3/utilities/image-replacement/#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.3
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="https://getbootstrap.com/docs/4.3/">Latest (4.3.x)</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/4.2/">v4.2.1</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/">v4.0.0</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/versions/">All versions</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img" focusable="false"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"></path></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener" aria-label="Slack"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 512" role="img" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"></path><path fill="currentColor" d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"></path></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://opencollective.com/bootstrap/" target="_blank" rel="noopener" aria-label="Open Collective"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" focusable="false"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg></a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://getbootstrap.com/docs/4.3/getting-started/download/">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-docs-version="4.3" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-1"></div></span></span>
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">
              Introduction
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/download/">
              Download
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/contents/">
              Contents
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/browsers-devices/">
              Browsers &amp; devices
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/javascript/">
              JavaScript
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/theming/">
              Theming
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/build-tools/">
              Build tools
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/webpack/">
              Webpack
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/accessibility/">
              Accessibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/layout/overview/">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/layout/overview/">
              Overview
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/layout/grid/">
              Grid
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/layout/utilities-for-layout/">
              Utilities for layout
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/content/reboot/">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/content/reboot/">
              Reboot
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/content/typography/">
              Typography
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/content/code/">
              Code
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/content/images/">
              Images
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/content/tables/">
              Tables
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/content/figures/">
              Figures
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/components/alerts/">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/components/alerts/">
              Alerts
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/badge/">
              Badge
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/breadcrumb/">
              Breadcrumb
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/buttons/">
              Buttons
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/button-group/">
              Button group
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/card/">
              Card
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/carousel/">
              Carousel
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/collapse/">
              Collapse
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/dropdowns/">
              Dropdowns
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/forms/">
              Forms
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/input-group/">
              Input group
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/jumbotron/">
              Jumbotron
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/list-group/">
              List group
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/media-object/">
              Media object
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/modal/">
              Modal
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/navs/">
              Navs
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/navbar/">
              Navbar
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/pagination/">
              Pagination
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/popovers/">
              Popovers
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/progress/">
              Progress
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/scrollspy/">
              Scrollspy
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/spinners/">
              Spinners
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/toasts/">
              Toasts
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/components/tooltips/">
              Tooltips
            </a>
          </li></ul>
    </div><div class="bd-toc-item active">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/utilities/borders/">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/borders/">
              Borders
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/clearfix/">
              Clearfix
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/close-icon/">
              Close icon
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/colors/">
              Colors
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/display/">
              Display
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/embed/">
              Embed
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/flex/">
              Flex
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/float/">
              Float
            </a>
          </li><li class="active bd-sidenav-active">
            <a href="https://getbootstrap.com/docs/4.3/utilities/image-replacement/">
              Image replacement
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/overflow/">
              Overflow
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/position/">
              Position
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/screen-readers/">
              Screen readers
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/shadows/">
              Shadows
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/sizing/">
              Sizing
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/spacing/">
              Spacing
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/stretched-link/">
              Stretched link
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/text/">
              Text
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/vertical-align/">
              Vertical align
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/utilities/visibility/">
              Visibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/extend/approach/">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/extend/approach/">
              Approach
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/extend/icons/">
              Icons
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/migration/">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="https://getbootstrap.com/docs/4.3/about/overview/">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="https://getbootstrap.com/docs/4.3/about/overview/">
              Overview
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/about/team/">
              Team
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/about/brand/">
              Brand
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/about/license/">
              License
            </a>
          </li><li>
            <a href="https://getbootstrap.com/docs/4.3/about/translations/">
              Translations
            </a>
          </li></ul>
    </div></nav>

        </div>

        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Image replacement</h1>
          <p class="bd-lead">Swap text for background images with the image replacement class.</p>
          <script async="" src="./Image replacement · Bootstrap_files/carbon.js.下载" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42QMCWSDLKJYFT7LYKQMCWBIKK37F67I5Z3JCWBIP27NCWBD623KC6BIP2QNCYYDEK3EHJNCLSIZ?segment=placement:getbootstrapcom;" class="carbon-img" target="_blank" rel="noopener"><img src="./Image replacement · Bootstrap_files/1525189943-38523.png" alt="" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42QMCWSDLKJYFT7LYKQMCWBIKK37F67I5Z3JCWBIP27NCWBD623KC6BIP2QNCYYDEK3EHJNCLSIZ?segment=placement:getbootstrapcom;" class="carbon-text" target="_blank" rel="noopener">Limited time offer: Get 10 free Adobe Stock images.</a></span><a href="http://carbonads.net/?utm_source=getbootstrapcom&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener">ads via Carbon</a></span></div>

          
<div class="bd-callout bd-callout-warning">
<h5 id="warning">Warning</h5>

<p>The <code class="highlighter-rouge">text-hide()</code> class and mixin has been deprecated as of v4.1. It will be removed entirely in v5.</p>
</div>

<p>Utilize the <code class="highlighter-rouge">.text-hide</code> class or mixin to help replace an element’s text content with a background image.</p>

<div class="bd-clipboard"><button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"text-hide"</span><span class="nt">&gt;</span>Custom heading<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

<div class="bd-clipboard"><button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// Usage as a mixin</span>
<span class="nc">.heading</span> <span class="p">{</span>
  <span class="k">@include</span> <span class="nd">text-hide</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Use the <code class="highlighter-rouge">.text-hide</code> class to maintain the accessibility and SEO benefits of heading tags, but want to utilize a <code class="highlighter-rouge">background-image</code> instead of text.</p>

<div class="bd-example">
  <h1 class="text-hide" style="background-image: url(&#39;/docs/4.3/assets/brand/bootstrap-solid.svg&#39;); width: 50px; height: 50px;">Bootstrap</h1>
</div>

<div class="bd-clipboard"><button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"text-hide"</span> <span class="na">style=</span><span class="s">"background-image: url('...');"</span><span class="nt">&gt;</span>Bootstrap<span class="nt">&lt;/h1&gt;</span></code></pre></figure>


        </main>
      </div>
    </div>

    <script src="./Image replacement · Bootstrap_files/jquery-3.3.1.slim.min.js.下载" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./Image replacement · Bootstrap_files/bootstrap.bundle.min.js.下载" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="./Image replacement · Bootstrap_files/docsearch.min.js.下载"></script><script src="./Image replacement · Bootstrap_files/docs.min.js.下载"></script>
  

</body></html>