﻿<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Zoomla逐浪CMS z01.com">
<title>精品模板推荐 &middot;Bootstrap 全球最流行的 HTML、CSS 和 JS 工具库。</title>
<!-- Bootstrap 核心CSS -->
<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
<!-- 本文档额外专用css -->
<link href="../assets/css/docsearch.min.css" rel="stylesheet">
<link href="../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons图标定义 -->
<link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../favicon.ico">
<meta name="msapplication-config" content="../assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Meta关键字定义 -->
<meta name="description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<!-- Twitter -->
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction">
<meta name="twitter:description" content="Get started with Bootstrap, the world's most popular framework for building responsive, mobile-first sites, with the Bootstrap CDN and a template starter page.">
<meta name="twitter:image" content="../assets/brand/bootstrap-social.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/4.0/getting-started/introduction/">
<meta property="og:title" content="Introduction">
<meta property="og:description" content="Get started with Bootstrap, the world's most popular framework for building responsive, mobile-first sites, with the Bootstrap CDN and a template starter page.">
<meta property="og:type" content="website">
<meta property="og:image" content="../assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="../assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<style>
.jumbo-list { list-style: none; padding: 0; margin: 0 }
.jumbo-list-item { display:flex; padding-bottom: 40px; margin-bottom: 40px; border-bottom: 1px solid #dcdfe4 }
.jumbo-list-item:last-child { border-bottom: 0 }
.jumbo-list-item h3 { margin-top: 0 }
.jumbo-list-item .btn-set { margin-top: 25px }
.jumbo-list-item-text { margin-top: 4rem;}
.jumbo-list-description { color: #697176; font-weight: 300 }

.page-header { margin-top: 50px; border-bottom: 0 }
.screenshot { display: block; border-radius: 4px; overflow: hidden; background-clip: padding-box; background-color: rgba(41,58,70,0.1); border: 1px solid rgba(41,58,70,0.1) }
.screenshot>img { width: 100% }
</style>
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content">
<div class="container"> <span class="skiplink-text">跳到主体内容</span> </div>
</a>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
  <svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <title>Bootstrap</title>
    <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/>
    <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/>
  </svg>
  </a>
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link" href="/v4/">首页</a></li>
      <li class="nav-item"><a class="nav-link" href="../../v4/docs/">中文手册</a></li>
      <li class="nav-item"><a class="nav-link" href="../../v4/examples/">实例</a></li>
	  <li class="nav-item dropdown">
<a class="nav-item nav-link active dropdown-toggle mr-md-2" id="bd-versions" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown"> 主题模板 </a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
<a class="dropdown-item" href="../../V4/themes/" target="_blank">主题门户</a>
<a class="dropdown-item" href="../../V4/themes/live.html">精选模板</a>
</div>
</li>
      <li class="nav-item"><a class="nav-link" href="//ico.z01.com" target="_blank" rel="noopener">zico图标系统</a></li>
      <li class="nav-item"><a class="nav-link" href="https://expo.getbootstrap.com" target="_blank" rel="noopener">优站精选</a></li>
      <li class="nav-item"><a class="nav-link" href="https://blog.getbootstrap.com" target="_blank" rel="noopener">Blog</a></li>
    </ul>
  </div>
  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown"> <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> v4.0 </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
	    <a class="dropdown-item active" href="/docs/4.0/">Latest (4.x)</a>
        <a class="dropdown-item" href="/Boot/">v3.3.7</a>
        <a class="dropdown-item" href="/Sass/">Sass语言</a>
        <a class="dropdown-item" href="/Emmet/">Emmet语法</a>
        <a class="dropdown-item" href="//www.z01.com/tool/" target="_blank">IIS站长工具</a>
        <a class="dropdown-item" href="//ad.z01.com/" target="_blank">广告源码</a>
        <a class="dropdown-item" href="//v.z01.com/mb/" target="_blank">免费模板</a>
        <a class="dropdown-item" href="//v.z01.com/" target="_blank">H5移动创作</a>
		<a class="dropdown-item" href="//www.z01.com/help/web/3234.shtml" target="_blank">Flexbox布局</a>
		<a class="dropdown-item" href="/boot/font.html" target="_blank">Font Awesome</a>
</div>
    </li>
    <li class="nav-item"> <a class="nav-link p-2" href="//zoomla.github.io/bootstrap4-zhcn-documentation" target="_blank" rel="noopener" aria-label="GitHub">
      <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
        <title>GitHub</title>
        <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/>
      </svg>
      </a> </li>
    <li class="nav-item"> <a class="nav-link p-2" href="http://www.z01.com/blog/ren/3214.shtml" target="_blank" rel="noopener" aria-label="Slack">译者说</a></li>
  </ul>
  <a class="btn btn-bd-yellow d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="docs/download.html">下载 Bootstrap</a> </header>

<main class="container my-5" role="main">
<h1 class="bd-title" id="content">精品模板推荐</h1>
<p class="bd-lead">由Zoomla!逐浪CMS团队构建的精品模板，完全基于Bootstrap和中国企业应用体验，更多设计作品请移步我们的官网<a href="http://www.z01.com/demo" target="_blank">体验中心</a>和<a href="http://www.z01.com/case" target="_blank">案例中心</a>。</p>
<p>同时官方有一带3小项的网页（是基于旧Bootstrap 3），我们在此不进行释译引用，如你需要<a href="https://themes.getbootstrap.com" target="_blank">点此访问</a>。</p>

<ul class="jumbo-list my-5">
<li class="jumbo-list-item row row-spaced">
<div class="col-md-7 ">
<a class="screenshot" href="http://demo1.z01.com/" target="_blank">
<img src="theme001.jpg" alt="韩迪个人主页" />
</a>
</div>
<div class="jumbo-list-item-text col-md-4 col-md-offset-1">
<h3><a href="http://demo1.z01.com/" target="_blank">韩迪个人主页</a></h3>
<p class="jumbo-list-description">优秀的个人主页展示效果，充分利用了Bootstrap的样式，为中国用户倾心打造的卓越体验。</p>
<div class="btn-set">
<a class="btn btn-primary" href="http://demo1.z01.com/" target="_blank">访问体验</a>
</div>
<div>
</div>
</div>
</li>

<li class="jumbo-list-item row row-spaced">
<div class="col-md-7 ">
<a class="screenshot" href="http://demo1.z01.com/Class_5/Default.aspx" target="_blank">
<img src="theme003.jpg" alt="精美婚纱主题门户" />
</a>
</div>
<div class="jumbo-list-item-text col-md-4 col-md-offset-1">
<h3><a href="http://demo1.z01.com/Class_5/Default.aspx" target="_blank">精美婚纱主题门户</a></h3>
<p class="jumbo-list-description">全屏的业美婚纱主题门户，最优的展示你的产品和作品，并配合CMS电子商务功能。</p>
<div class="btn-set">
<a class="btn btn-primary" href="http://demo1.z01.com/Class_5/Default.aspx" target="_blank">访问体验</a>
</div>
<div>
</div>
</div>
</li>

<li class="jumbo-list-item row row-spaced">
<div class="col-md-7 ">
<a class="screenshot" href="http://demo1.z01.com/Class_7/Default.aspx" target="_blank">
<img src="theme004.jpg" alt="精美婚纱主题门户" />
</a>
</div>
<div class="jumbo-list-item-text col-md-4 col-md-offset-1">
<h3><a href="http://demo1.z01.com/Class_7/Default.aspx" target="_blank">科技机器人</a></h3>
<p class="jumbo-list-description">众多的科技型公司选择逐浪CMS提供的Bootstrap模板设计服务，这是其中的一个示例演示。</p>
<div class="btn-set">
<a class="btn btn-primary" href="http://demo1.z01.com/Class_7/Default.aspx" target="_blank">访问体验</a>
</div>
<div>
</div>
</div>
</li>

<li class="jumbo-list-item row row-spaced">
<div class="col-md-7 ">
<a class="screenshot" href="//x043.2013.hx008.com" target="_blank">
<img src="theme006.jpg" alt="陈亮" />
</a></div>
<div class="jumbo-list-item-text col-md-4 col-md-offset-1">
<h3><a href="//x043.2013.hx008.com" target="_blank">陈亮中国吉它音乐家</a></h3>
<p class="jumbo-list-description">2012年10月 正式成为德国AER原声吉他音箱中国地区形象代言人，
2013年出版国内第一本指弹系统教科书《陈亮指弹吉他系统教程》 。</p>
<div class="btn-set">
<a class="btn btn-primary" href="//x043.2013.hx008.com" target="_blank">访问体验</a>
</div>
<div>
</div>
</div>
</li>

<li class="jumbo-list-item row row-spaced">
<div class="col-md-7 ">
<a class="screenshot" href="http://x004.2013.hx008.com" target="_blank">
<img src="theme005.jpg" alt="汀学网" />
</a></div>
<div class="jumbo-list-item-text col-md-4 col-md-offset-1">
<h3><a href="http://x004.2013.hx008.com" target="_blank">汀学网</a></h3>
<p class="jumbo-list-description">上海卓越的图像培训与电子画图团队，具备国际化的视野和一流的教育水平，其门户也相当赏心悦目。</p>
<div class="btn-set">
<a class="btn btn-primary" href="http://x004.2013.hx008.com" target="_blank">访问体验</a>
</div>
<div>
</div>
</div>
</li>


<li class="jumbo-list-item row row-spaced">
<div class="jumbo-list-item-text col-md-4 col-md-pull-8">
<h3><a href="http://x041.2013.hx008.com" target="_blank">律所超凡轻薄门户</a></h3>
<p class="jumbo-list-description">北京Icourt律所平台法务服务平台，华文法律行业的翘楚，基于逐浪CMS构建轻薄优秀的门户，而且全站界面是基于响应式和ajax，非常值得体验。</p>
<div class="btn-set">
<a class="btn btn-primary" href="http://x041.2013.hx008.com" target="_blank">访问体验</a>
</div>
<div>
</div>
</div>
<div class="col-md-7 col-md-push-4 col-md-offset-1">
<a class="screenshot" href="http://x041.2013.hx008.com" target="_blank">
<img src="theme002.jpg" alt="律所超凡轻薄门户" />
</a>
</div>
</li>

</ul>

</main>

<footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="bd-footer-links">
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li><a href="https://twitter.com/getbootstrap">Twitter</a></li>
      <li><a href="/v4/examples/">Examples</a></li>
      <li><a href="../about/history.html">About</a></li>
    </ul>
    <p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank" rel="noopener">@mdo</a> and <a href="https://twitter.com/fat" target="_blank" rel="noopener">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>Currently v4.0.0-beta.2. Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>
  </div>
</footer>
<script src="/js/jquery-3.2.1.slim.min.js"></script> 
<script src="../dist/js/popper.min.js"></script> 
<script src="../dist/js/bootstrap.min.js"></script> 
<script src="../assets/js/docs.min.js"></script> 
<script src="../assets/js/ie-emulation-modes-warning.js"></script> 
</body>
</html>