<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>5.表格</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container"><br>
            <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                    <th>HeadingHeadingHeading</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                    <td>CellCellCell</td>
                </tr>
                </tbody>
            </table>
            </div>




    </div>
</body>
</html>