<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>28.导航栏(navbar)</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
        <a href="" class="navbar-brand">
            <img src="../images/logo.png" alt="" width="30" height="30" class="d-inline-block align-top">
            网战天下
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">产品</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">最新资讯</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">下拉菜单</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">aaa</a>
                        <a href="#" class="dropdown-item">bbb</a>
                        <a href="#" class="dropdown-item">ccc</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link disabled">公司简介</a>
                </li>
            </ul>
            <!--<form action="" class="form-inline my-2 my-md-0">
                <input type="text" class="form-control mr-sm-2" placeholder="请输入关键字">
                <button class="btn btn-outline-success my-2 my-md-0">搜索</button>
            </form>-->
            <span class="navbar-text">文本内容</span>
        </div>
    </div>
</nav>

<div class="container">
    1<br>2<br>3<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
    1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>11<br>22<br>33<br>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>